# cloud2019

./: .gitignore  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/pingan/springcloud/entities/: Dept.java
cloud-consumer-dept-80/: .gitignore  pom.xml
cloud-consumer-dept-80/src/main/java/com/pingan/springcloud/cloudconsumerdept80/: CloudConsumerDept80Application.java
cloud-consumer-dept-80/src/main/java/com/pingan/springcloud/cloudconsumerdept80/controller/: DeptController_Consumer.java
cloud-consumer-dept-80/src/main/resources/: application.yml
cloud-consumer-dept-80/src/test/java/com/pingan/springcloud/cloudconsumerdept80/: CloudConsumerDept80ApplicationTests.java
cloud-eureka-7001/: pom.xml
cloud-eureka-7001/src/main/java/com/pingan/springcloud/cloudeureka7001/: CloudEureka7001Application.java
cloud-eureka-7001/src/main/resources/: application.yml
cloud-eureka-7001/src/test/java/com/pingan/springcloud/cloudeureka7001/: CloudEureka7001ApplicationTests.java
cloud-provider-dept-8001/: pom.xml
cloud-provider-dept-8001/src/main/java/com/pingan/springcloud/cloudproviderdept8001/: CloudProviderDept8001Application.java
cloud-provider-dept-8001/src/main/java/com/pingan/springcloud/cloudproviderdept8001/controller/: DeptController.java
cloud-provider-dept-8001/src/main/resources/: application.yml
cloud-provider-dept-8001/src/test/java/com/pingan/springcloud/cloudproviderdept8001/: CloudProviderDept8001ApplicationTests.java
cloud-zuul-gateway-9527/: pom.xml
cloud-zuul-gateway-9527/src/main/java/com/pingan/springcloud/cloudzuulgateway9527/: CloudZuulGateway9527Application.java
cloud-zuul-gateway-9527/src/main/resources/: application.yml
cloud-zuul-gateway-9527/src/test/java/com/pingan/springcloud/cloudzuulgateway9527/: CloudZuulGateway9527ApplicationTests.java
